<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 1400px;
            height: 800px;
            background-image: url(./img/1.jpg);
            background-attachment: fixed;
        }
        #div2{
            width: 1400px;
            height: 800px;
            background-image: url(./img/2.jpg);
            background-attachment: fixed;
        }
        #div3{
            width: 1400px;
            height: 800px;
            background-image: url(./img/3.jpg);
            background-attachment: fixed;
        }
        table{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="div1">
        <table border="5">
            <tHead>
                <tr>
                    <th>班次名称</th>
                    <th>科目</th>
                    <th>授课内容</th>
                    <th>增值服务</th>
                    <th>课时</th>
                    <th>价格</th>
                </tr>
            </tHead>
            <tBody>
                <tr>
                    <td rowspan="3">真题精解班</td>
                    <td>行测+申论</td>
                    <td>全科历年真题精解</td>
                    <td rowspan="3">课后赠两套模拟卷24小时以内答疑</td>
                    <td>48</td>
                    <td>1280元</td>
                </tr>
                <tr>
                    <td>行测</td>
                    <td>行测历年真题精解</td>
                    <td>32</td>
                    <td>980元</td>
                </tr>
                <tr>
                    <td>申论</td>
                    <td>申论历年真题精解</td>
                    <td>16</td>
                    <td>580元</td>
                </tr>
            </tBody>
        </table>
    </div>
    <div id="div2">    <table border="5" cellpadding="100" cellspacing="50">
        <caption>天气预报</caption>
        <thead align="right" valign="bottom">
            <tr>
                <th colspan="2">日期</th>
                <th>天气情况</th>
                <th>出行情况</th>
            </tr>
        </thead>
        <tbody align="left" valign="top">
            <tr>
                <td rowspan="2">2022年6月23日</td>
                <td>白天</td>
                <td>晴朗</td>
                <td>可出行</td>
            </tr>
            <tr>
                <td>白天</td>
                <td>晴朗</td>
                <td>可出行</td>
            </tr>
            <tr>
                <td rowspan="2">2022年6月24日</td>
                <td>白天</td>
                <td>未知</td>
                <td>宅家</td>
            </tr>
            <tr>
                <td>白天</td>
                <td>未知</td>
                <td>宅家</td>
            </tr>
        </tbody>
        <tfoot>
            
        </tfoot>
    </table></div>
    <div id="div3"></div>
</body>
</html>