<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        div{
            width: 0px;
            height: 0px;
            border-top-color: red;
            border-top-style: solid;
            border-top-width: 30px;
            border-right-color: transparent;
            border-right-style: solid;
            border-right-width: 30px;
            border-bottom-color: transparent;
            border-bottom-style: solid;
            border-bottom-width: 30px;
            border-left-color: transparent;
            border-left-style: solid;
            border-left-width: 30px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>