<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul li{
            background-color: aqua;
            border:5px red dashed;
        } */
        /* ul>li{
            background-color: aqua;
            border:5px red dashed;
        }
        #list>li{
            background-color: aqua;
            border:5px red dashed;
        } */
        
        /* div[class]{
            background-color: aqua;
        } */
        /* div[class=box]{
            background-color: aqua;
        } */
        /* div[class*=search]{
            background-color: aqua;
        } */
        /* div[class^=search]{
            background-color: aqua;
        } */
        /* div[class$=search]{
            background-color: aqua;
        } */
        div[class][id]{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
        <li></li>
        <li></li>
    </ul>
    <ol id="list">
        <li>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
        <li></li>
        <li></li>
    </ol> -->

    <div>a</div>
    <div class="box" id="elem">b</div>
    <div class="search">c</div>
    <div class="search-button">d</div>
    <div class="button-search">d</div>

</body>
</html>