<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        div:hover{
            background-color: aqua;
        }
        div:active{
            background-color: chartreuse;
        }
        a:link{
            color: rgb(43, 153, 153);
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: blueviolet;
        }
        a:active{
            color: darkorange;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">一个网站</a>
    </div>
</body>
</html>