<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li:nth-of-type(3){
            background-color: aqua;
        } */
        /* li:nth-of-type(2n){
            background-color: aqua;
        }
        li:nth-of-type(2n+1){
            background-color:blue;
        }
        li:nth-of-type(4n){
            background-color:rgb(92, 220, 171);
        }
        li:nth-of-type(5n){
            background-color:rgb(109, 28, 70);
        }
        li:hover{
            background-color: blanchedalmond;
        } */
        /* div:only-of-type{
            background-color: aqua;
        } */
        li:nth-child(4){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div></div>
    <ul>
        <li></li>
        <li></li>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>