<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 300px;
            height: 300px;
            border: 1px red solid;
            color: aqua;
            font: 2em 宋体;
        }
        p{
            border: inherit;
        } */
        #box{
            color: aqua !important;
        }
        /* .box{
            color: blue;
        } */
        /* *{
            color: bisque;
        } */
        /* div{
            color: blueviolet;
        } */
        /* body{
            color: coral;
        } */
    </style>
</head>
<body>
    <!-- <div>
        <p>这是一个段落</p>
    </div> -->
    <div id="box" style="color:crimson; " class="box">这是</div>
    <!-- <div id="box" class="box">这是</div> -->
</body>
</html>