<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
        }
        #box1{
            width: 200px;height: 200px;background: red url(./beauty.jpg);
            padding: 5px;
            border: 5px transparent solid;
            margin: 10px 5px;
        }
        #box2{
            width: 200px;height: 200px;background: red;
            padding: 5px;
            border: 5px olive solid;
            margin: 50px 10px;
        }
        input{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="box1">这是一个盒子</div>
    <div id="box2">这是另一个盒子</div>
    <input type="text">
</body>
</html>