<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 500px;height: 500px;background-color: #ffffff;
            border: 1px black dashed;
            margin: 25% auto;
        }
        #box2{
            box-sizing: border-box;
            width: 400px;height: 400px;background-color: #f6f6f6;
            border: #cfecfa 10px solid;
            margin:  50px 50px;
        }
        #box3{
            box-sizing: border-box;
            width: 300px;height: 300px;background-color: #fface0;
            margin: 25px 25px;
        }
        #box4{}
        #box5{}
        #box6{}
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <div id="box3">
                <div id="box4">
                    <div id="box5">
                        <div id="box6">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>