<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 444px;height: 444px;
            border: 3px black dashed;
            padding: 33px 33px;
        }
        #box2{
            border: 8px solid #d9edf4;
            padding: 27px 27px;
        }
        #box3{
            background-color: #fface0;
            padding: 52px;
        }
        #box4{
            border: #ffffff 3px dashed;
            padding: 2px;
        }
        #box5{
            background-color: #fface0;
            padding: 58px;
            border: #ffffff 3px dashed;
        }
        #box6{
            width: 125px;height: 125px;
            background-color: #91e933;
            border: #fcf000 solid 8px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <div id="box3">
                <div id="box4">
                    <div id="box5">
                        <div id="box6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>