<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 514px;height: 514px;
            border: 3px dashed #000000;
        }
        #box2{
            border: 10px #d3edfa solid;
            margin: 36px;
        }
        #box3{
            border: transparent solid 5px;
            margin: 25px;
            background-color: #fface0;
        }
        #box4{
            border: #ffffff 3px solid;
            margin: 52px;
            background-color: #fface0;
        }
        #box5{
            border: #ffffff 3px dashed;
            margin: 3px;
            background-color: #fface0;
        }
        #box6{
            width: 125px;height: 125px;
            border: #fef000 8px solid;
            margin: 50px;
            background-color: #91e933;

        }

    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <div id="box3">
                <div id="box4">
                    <div id="box5">
                        <div id="box6">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>