<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 0;
        }
        div{
            background-color: blue;
            width: 50px;
            height: 50px;
        }
        /* #content1,#content2{
            background-color: aqua;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 20px;
            padding: 500px 500px 500px 500px;
        } */
        #content1,#content2{
            width: 100px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- <div></div>
    <span></span>
    <input type="text"> -->
    <span id="content1">内联一</span>ss<span id="content2">内联二</span>
    <div></div>
</body>
</html>