<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            font-size: 0;
        } */
        /* div{
            width: 150px;height: 150px;background-color: aqua;
            display: inline;
            font-size: 16px;
        }
        span{
            width: 250px;height: 250px;
            background-color: blue;
            display: inline-block;
        }
        input{
            display: none; 
        } */
        #box1,#box2{
            width: 150px;height: 200px;
        }
        #box1{
            background-color: aqua;
            /* display: none; */
            visibility: hidden;
        }
        #box2{
            background-color:violet;

        }
    </style>
</head>
<body>
    <!-- <div>块1</div>
    <div>块2</div>
    <span>内联1</span>
    <span>内联2</span>
    <input type="text" name="" id=""> -->
    <div id="box1">块1</div>
    <div id="box2">块2</div>
</body>
</html>