<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #666666;
        }
        img{
            display: block;
        }
        h1,h2,h3,h4,h5,h6{
            font-size: 16px;font-weight: normal;
        }

        #main{
            margin: 20px auto;
            width: 300px;
            border: 1px solid #d9e0ee;
            border-top:3px solid #ff8400 ;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>
            <a href="#">独家体坛</a>
        </h2>
        <div>
            <a href="#">
                <img src="./img/img.png" alt="">
            </a>
        </div>
        <ul>
            <li class="first-line"><a href="#">测试文字</a></li>
            <li class="second-line"><a href="#">测试文字</a></li>
            <li class="third-line"><a href="#">测试文字</a></li>
        </ul>
    </div>
</body>
</html>