<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            border: 1px black solid;
        } */

        /* #box1 {
            width: 100px;
            height: 100px;
            background: aqua;
        }

        #box2 {
            width: 200px;
            height: 200px;
            background: olive;
            float: left;
        }

        #box3 {
            width: 300px;
            height: 300px;
            background: orange;
        }

        #box4 {
            background-color: blue;
            float: left;
        } */
        ul{
            list-style: none;
            width:300px;
            height:300px;
            border:1px black solid;
            padding: 0;
            margin: 0; 
        }
        li{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid orange;
            float: left;
            box-sizing: border-box;
        }
        li:nth-of-type(1){
            height: 120px;
        }
        li:nth-of-type(2){
            height: 80px;
        }
        span:last-of-type{
            float: right;
        }
    </style>
</head>

<body>
    <!-- <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4">这是一段文字</div> -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <span>aaa</span><span>bbb</span>
</body>

</html>