<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* #box1{
                width: 100px;
                height: 100px;
                background-color: aqua;
                float: right;
            }
            #box2{
                width: 200px;
                height: 200px;
                background-color:coral;
                clear: both;
            } */
            /* #box1{
                width: 200px;
                border: 1px solid black;
                background-color: aqua;
                overflow: hidden;
                float: left;
                display: inline-block;
            }
            #box2{
                width: 100px;
                height: 200px;
                background-color: chocolate;
                float: left;
            }
            .clear{
                clear: both;
            } */
            #box1{
                width: 200px;
                border: 1px solid black;
                background-color: aqua;
                /* overflow: hidden; */
                /* float: left; */
                /* display: inline-block; */
            }
            #box2{
                width: 100px;
                height: 200px;
                background-color: chocolate;
                float: left;
            }
            .clear:after{
                content: '';
                clear: both;
                display: block;
            }
        </style>
</head>
<body>
    <!-- <div id="box1"></div>
    <div id="box2"></div> -->
    <!-- <div id="box1">
        <div id="box2"></div>
        <div class="clear">这是一个空标签</div>
        
    </div>
    aa -->
    <div id="box1" class="clear">
        <div id="box2"></div>
        <!-- <div class="clear">这是一个空标签</div> -->
        
    </div>
    aa
</body>
</html>