<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #{
                padding: 0;
                margin: 0;
            }
            a{
                text-decoration: none;
                color: #666;
            }
            ul{
                list-style: none;
            }
            img{
                display: block;
            }
            h1,h2,h3{
                font-size: 16px;
            }
            .r{
                float: right;
            }
            .l{
                float: left;
            }
            .clear{
                content: '';
                display: block;
                clear: both;
            }
        </style>
</head>
<body>
    <div id="main">
        <h2>外媒评论精选</h2>
        <ul>
            <li>
                <div class="pic">
                    <a href="#">
                        <img src="" alt="">
                    </a>
                </div>
                <div class="content">
                    <h2>测试标题</h2>
                    <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字...</p>
                    <a href="#">[详细]</a>
                </div>
            </li>
            <li>
                <div class="pic">
                    <a href="#">
                        <img src="" alt="">
                    </a>
                </div>
                <div class="content">
                    <h2>测试标题</h2>
                    <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字...</p>
                    <a href="#">[详细]</a>
                </div>
            </li>
            <li>
                <div class="pic">
                    <a href="#">
                        <img src="" alt="">
                    </a>
                </div>
                <div class="content">
                    <h2>测试标题</h2>
                    <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字...</p>
                    <a href="#">[详细]</a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>