<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1_1{
            color: orangered;
            text-align: center;
            font-size: 64px;
        }
        #h2_1{
            font-family: 宋体;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: limegreen;
            text-align: left;
        }
        #h3_1{
            color: rgba(32, 116, 116, 0.781);
            font-size: 48px;
            letter-spacing: 1em;
        }
        #p1{
            color: chartreuse;
            text-indent: 2em;
            font-size: 32px;
        }
        #p2{
            color:cyan;
            text-indent: 2em;
            font-size: 32px;
            letter-spacing: 10px;
        }
        #p3{
            color: blueviolet;
            text-indent: 2em;
            font-size: 32px;
            letter-spacing: 10px;
        }
        div{
            background-color: aliceblue;
            width: 1600px;
            height: 2000px;
            border-style: dashed;
            border: 10px;
        }
    </style>
</head>
<body>
    <div>
    <h1 id="h1_1">人物介绍</h1>
    <img src="https://bkimg.cdn.bcebos.com/pic/9345d688d43f8794a4c203daeb4f19f41bd5ac6e8cb1?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto" alt="董宇辉的概述图" title="图片一张" width="400" height="519" >
    <h2 id="h2_1">董宇辉 （东方甄选直播间主播）</h2>
    <h3 id="h3_1">人物经历</h3>
    <p id="p1">2015年毕业于西安外国语大学。</p>
    <p id="p1">2016年，董宇辉当选（新东方）当时最年轻的英语教研主管。</p>
    <p id="p1">2019年，加入新东方在线教授网课。</p>
    <p id="p1">曾任新东方在线高三英语名师和学科负责人，被称为“中关村周杰伦”。</p>
    <h3 id="h3_1">走红网络</h3>
    <p id="p2"><ins>2022年6月9日，曾经的新东方英语名师董宇辉重新回到了聚光灯下。在辅导了约50万名学生8年后，29岁的董宇辉成为了一名销售农产品的直播主持人。董宇辉在直播间一边卖牛排，一边说教英文。他的直播片段被剪成短视频，在多个社交平台传播。</ins> </p>
    <h3 id="h3_1">人物评价</h3>
    <p id="p3">董宇辉曾是一位有着8年教学经验的英语老师。在他的直播间，成语层出不穷，传统文化与生活哲学交替，没有肾上腺素飙升的刺激和秒杀的紧张，让网友从奔商品而来转变为奔知识而来。“有内容”的主播是否会成为未来直播带货的“常青树”尚不可知，但却在一定程度上赋予了带货主播这个职业更加丰富的精神价值，也在一定程度上给已经固化的直播带货形式打开了新的思路。（人民网）</p>
    </div>
</body>
</html>